<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Копия страницы</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 45px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 10;
        }

        .header-title {
            flex-grow: 1;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .back-button {
            color: #007BFF;
            font-size: 16px;
            text-decoration: none;
        }

        .back-button:hover {
            color: #0056b3;
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <header>
        <a href="{% url 'catalog:exhibition' %}" class="back-button btn btn-link">Назад</a>
        <span class="header-title">{{title}}</span>
    </header>
    <iframe src="{{ art.url }}" sandbox="allow-scripts allow-same-origin"></iframe>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>